<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gopal Brothers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Enter Screen -->
  <div class="enter-screen" id="enterScreen">
    <img src="background.jpg" alt="Anime Background" class="background" />
    <div class="enter-content">
      <h1>Welcome to Gopal Brothers</h1>
      <p>All Anime Available in Hindi (144p to 1080p)</p>
      <button onclick="enterSite()">Enter Site</button>
    </div>
  </div>

  <!-- Main Content -->
  <div id="mainContent" style="display: none;">
    <header>
      <h1>Gopal Brothers</h1>
      <nav>
        <a href="#videos">Anime Videos</a>
        <a href="#images">Anime Images</a>
        <a href="#animations">Animations</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Welcome to Gopal Brothers</h2>
      <p>Watch and enjoy free anime videos and images!</p>
    </section>

    <section id="videos" class="content-section">
      <h2>Anime Videos</h2>
      <div class="video-container">
        <video controls>
          <source src="anime-sample.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <section id="images" class="content-section">
      <h2>Anime Images</h2>
      <div class="image-gallery">
        <img src="anime1.jpg" alt="Anime 1" />
        <img src="anime2.jpg" alt="Anime 2" />
        <img src="anime3.jpg" alt="Anime 3" />
      </div>
    </section>

    <section id="animations" class="content-section">
      <h2>Cool Animations</h2>
      <div class="animated-box">Hover Me!</div>
    </section>

    <footer>
      <p>&copy; 2025 Gopal Brothers. All rights reserved.</p>
    </footer>
  </div>

  <script>
    function enterSite() {
      document.getElementById('enterScreen').style.display = 'none';
      document.getElementById('mainContent').style.display = 'block';
    }
  </script>
</body>
</html>