/* Enter Screen Styling */
.enter-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
}
.enter-screen .background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px) brightness(0.6);
}
.enter-content {
  position: relative;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
.enter-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}
.enter-content p {
  font-size: 1.3em;
  margin-bottom: 20px;
}
.enter-content button {
  padding: 10px 20px;
  font-size: 1em;
  background: #ff6f91;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.enter-content button:hover {
  background: #ff3f6f;
}
